# Rosé Pine Dawn
background = faf4ed
foreground = 575279

cursor-color = cecacd
cursor-text = 575279

selection-background = dfdad9
selection-foreground = 575279

# Black
palette = 0=#f2e9e1
palette = 8=#9893a5

# Red
palette = 1=#b4637a
palette = 9=#b4637a

# Green
palette = 2=#286983
palette = 10=#286983

# Yellow
palette = 3=#ea9d34
palette = 11=#ea9d34

# Blue
palette = 4=#56949f
palette = 12=#56949f

# Magenta
palette = 5=#907aa9
palette = 13=#907aa9

# Cyan
palette = 6=#d7827e
palette = 14=#d7827e

# White
palette = 7=#575279
palette = 15=#575279
