# Rosé Pine Moon
background = 232136
foreground = e0def4

cursor-color = 59546d
cursor-text = e0def4

selection-background = 44415a
selection-foreground = e0def4

# Black
palette = 0=#393552
palette = 8=#6e6a86

# Red
palette = 1=#eb6f92
palette = 9=#eb6f92

# Green
palette = 2=#3e8fb0
palette = 10=#3e8fb0

# Yellow
palette = 3=#f6c177
palette = 11=#f6c177

# Blue
palette = 4=#9ccfd8
palette = 12=#9ccfd8

# Magenta
palette = 5=#c4a7e7
palette = 13=#c4a7e7

# Cyan
palette = 6=#ea9a97
palette = 14=#ea9a97

# White
palette = 7=#e0def4
palette = 15=#e0def4
