@import "catppuccin/themes/catppuccin-latte"

* {
    background-color: transparent;
    text-color: @text;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    background-color: @base;
    border: 2px;
    border-color: @blue;
    padding: 10px;
}

mainbox {
    background-color: @base;
}

inputbar {
    background-color: @mantle;
    text-color: @text;
    border-radius: 5px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: @blue;
    text-color: @base;
    padding: 6px 10px;
    border-radius: 3px;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: @mantle;
    text-color: @text;
}

listview {
    background-color: @base;
    padding: 5px;
    lines: 8;
}

element {
    padding: 8px;
    border-radius: 4px;
    background-color: @base;
    text-color: @text;
}

element selected {
    background-color: @surface0;
    text-color: @mauve;
}
